MovieDatabase.WPF/Cole/ColeViews/ColeEditMovieView.xaml

<Window x:Class="MovieDatabase.WPF.Cole.ColeViews.ColeEditMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase.WPF.Cole.ColeViews"
        xmlns:dc1="clr-namespace:MovieDatabase.WPF.Cole.ColeViewModels"
        mc:Ignorable="d"
        Title="ColeAddEditMovie" Height="500" Width="700">
    <Window.DataContext>
        <dc1:ColeEditViewModel/>
    </Window.DataContext>

    <!--Styles-->
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="MasterLabelTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="MasterTextBlockTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ButtonStyleLarge" TargetType="Button">
            <Setter Property="Background" Value="Silver" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Cyan" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyleBlue" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Cyan" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyleSmall" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>

        <TextBlock Text="Add/Edit Movie" Style="{Binding Header1}" Grid.ColumnSpan="7" HorizontalAlignment="Center" />
        <TextBlock Text="Movie Title" Grid.Row="1" Style="{Binding TextBlock}" Grid.Column="1" />
        <TextBox x:Name="MovieTitle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Title}" />

        <TextBlock Text="Description" Grid.Row="3" Grid.Column="1" Style="{Binding TextBlock}" />
        <TextBox x:Name="MovieDescription" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="5" Height="200" MaxHeight="200" Text="{Binding Description}" />

        <TextBlock Text="Release Date" Grid.Row="7" Grid.Column="1" Style="{Binding TextBlock}" />
        <DatePicker x:Name="MovieReleaseDate" SelectedDateFormat="Short"
                    CalendarStyle="{Binding ResizedCalendarItem}" Grid.Row="8" Grid.Column="1"
                    Style="{Binding DatePicker}" SelectedDate="{Binding ReleaseDate}"/>

        <TextBlock Text="Runtime" Grid.Row="9" Grid.Column="1" Style="{Binding TextBlock}" />
        <TextBox x:Name="MovieRuntime" Grid.Row="10" Grid.Column="1" Text="{Binding RunTime}"/>

        <!--<TextBlock Text="Image" Grid.Row="11" Grid.Column="4" Style="{DynamicResource TextBlock}" />
        <TextBox Text="{Binding ImagePath}" Grid.Row="12" Grid.Column="4" Text="{Binding }"/>
        <Button Style="{DynamicResource BrowseButton}" x:Name="Browse" Grid.Row="12" Grid.Column="2" Content="Browse" />-->

        <TextBlock Text="Producer" Grid.Row="7" Grid.Column="4" Style="{Binding TextBlock}" />
        <ComboBox Grid.Row="8" Grid.Column="4" Style="{Binding ComboBox}"
                  ItemsSource="{Binding Producers}"
                  SelectedItem="{Binding TheProducer}"
                  IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{Binding SearchComboBoxItem}" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Studio" Grid.Row="9" Grid.Column="4" Style="{Binding TextBlock}" />
        <ComboBox Grid.Row="10" Grid.Column="4" Style="{Binding ComboBox}"
                  ItemsSource="{Binding Studios}"
                  SelectedItem="{Binding TheStudio}"
                  IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{Binding SearchComboBoxItem}" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="IMDB Link" Grid.Row="11" Grid.Column="1" Style="{Binding TextBlock}" />
        <TextBox x:Name="MovieIMDBLink" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding IMDBLink}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
            <Button Background="Salmon" Content="Save" Margin="0,0,4,0" Width="50" Command="{Binding SaveMovieCommand}"/>
            <!--<Button Background="Blue" Content="Update" Width="50" Command="{Binding UpdateMovieCommand}"/>-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="14" Grid.Column="2">
            <Button Background="CadetBlue" Content="Reset" Width="50" Command="{Binding ResetFormCommand}"/>
        </StackPanel>

        <Button Background="ForestGreen" Content="Cancel" Grid.Row="14" Grid.Column="5"
                HorizontalAlignment="Right" Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
