MovieDatabase.WPF/Peter/Views/MainWindow.xaml

<Window x:Class="MovieDatabase.WPF.Peter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MovieDatabase.WPF.Peter.Controls"
        mc:Ignorable="d"
        Title="Movie Database" Height="1080" Width="1920">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Peter/Resources/ResourceDictionaries/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#285B6F" Margin="0 20 0 0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <uc:RibbonMenu DataContext="{Binding Navigator}" Grid.ColumnSpan="2" Margin="0 -43 0 0"/>

            <!-- <TextBlock -->
            <!--     Style="{StaticResource Header1}" -->
            <!--     Text="Movie Database" -->
            <!--     HorizontalAlignment="Center" -->
            <!--     VerticalAlignment="Top" -->
            <!--     Margin="0 10 0 0" -->
            <!--     Grid.ColumnSpan="2" Grid.Column="0" -->
            <!--     Grid.Row="1" /> -->
            <!-- -->
            <!-- <uc:SearchSortFilterUserControl -->
            <!--     Grid.Row="1" Grid.Column="0" -->
            <!--     Margin="20 60 20 30" -->
            <!--     BorderBrush="#63838F" -->
            <!--     BorderThickness="2" /> -->
            <!-- -->
            <!-- <DockPanel Grid.Row="2" Grid.Column="0"> -->
            <!--     <TextBlock -->
            <!--         Style="{StaticResource Header2}" -->
            <!--         Text="Master List" -->
            <!--         HorizontalAlignment="Center" -->
            <!--         DockPanel.Dock="Top" /> -->
            <!-- -->
            <!--     <uc:MasterMovieList -->
            <!--         Margin="20 0 20 60" -->
            <!--         DockPanel.Dock="Bottom" /> -->
            <!-- </DockPanel> -->
            <!-- -->
            <!-- -->
            <!-- <uc:MovieDetailUserControl -->
            <!--     Grid.Row="1" -->
            <!--     Grid.RowSpan="2" -->
            <!--     Grid.Column="1" -->
            <!--     Margin="20 60" -->
            <!--     BorderBrush="#63838F" -->
            <!--     BorderThickness="2" -->
            <!--     Padding="10" /> -->
            <!-- -->
            <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Navigator.CurrentViewModel}"/>

        </Grid>
    </Grid>
</Window>