MovieDatabase.WPF/Peter/Views/MainWindow.xaml

<RibbonWindow x:Class="MovieDatabase.WPF.Peter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase.WPF.Peter"
        xmlns:uc="clr-namespace:MovieDatabase.WPF.Peter.Controls" 
        xmlns:local1="clr-namespace:MovieDatabase.WPF.Peter.ViewModels"
        mc:Ignorable="d"
        Title="Movie Database" Height="1080" Width="1920">
    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>


    <Grid Background="AliceBlue" Margin="0 20 0 0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <uc:RibbonMenu Grid.ColumnSpan="2"/>

            <TextBlock 
                Style="{StaticResource Header}"
                Text="Movie Database" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0 10 0 0" 
                Grid.ColumnSpan="2"
                Grid.Row="1" />
            
            <uc:SearchSortFilterUserControl 
                Grid.Row="1"
                Margin="20 50 20 30"/>

            <Separator 
                Grid.Row="2"
                HorizontalAlignment="Center" />
            <DockPanel Grid.Row="2">
                <TextBlock 
                    Style="{StaticResource Header}"
                Text="Master List"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                 />

                <uc:MasterMovieList 
                Margin="20 0 20 50"
                    DockPanel.Dock="Bottom"/>
            </DockPanel>
            

            <uc:MovieDetailUserControl 
                Grid.Row="1" 
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="20 50"/>

        </Grid>
    </Grid>
</RibbonWindow>
