MovieDatabase.WPF/Controls/MasterMovieList.xaml

<UserControl x:Class="MovieDatabase.WPF.Controls.MasterMovieList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieDatabase.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/DataGridResource.xaml" />
    </UserControl.Resources>

    <Grid>
        <ListView Name="LVMovies" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="/Images/about.png" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Title: "/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Label Content="Release Date: "/>
                            <TextBlock Text="{Binding ReleaseDate}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Label Content="RunTime: "/>
                            <TextBlock Text="{Binding Runtime}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Studio: "/>
                            <TextBlock Text="{Binding Studio.Name}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Producer: "/>
                            <TextBlock Text="{Binding Producer.Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
