MovieDatabase.WPF/Views/MainWindow.xaml

<RibbonWindow x:Class="MovieDatabase.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase.WPF"
        xmlns:uc="clr-namespace:MovieDatabase.WPF.Controls"
        mc:Ignorable="d"
        Title="Movie Database" Height="1080" Width="1920">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:RibbonMenu Grid.ColumnSpan="2"/>
            <Label 
                Content="Movie Database" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontSize="36px" 
                Margin="0 10 0 0" 
                Grid.ColumnSpan="2"
                Grid.Row="1" />
            <uc:SearchSortFilterUserControl Grid.Row="1"/>

            <!--<Separator Grid.Row="2" Width="800" Height="10" Margin="0 -200 0 0"/>-->

            <Label Content="Master List" Grid.Row="2" Margin="0 370 0 0" HorizontalAlignment="Center" FontSize="24"/>
            
            <uc:MasterMovieList Grid.Row="2" VerticalContentAlignment="bottom" Height="400" Margin="30 0 30 0"/>
            <uc:MovieDetailUserControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="100 50"/>

        </Grid>
    </Grid>
</RibbonWindow>
