MovieDatabase.WPF/Views/MainWindow.xaml

<RibbonWindow x:Class="MovieDatabase.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase.WPF"
        xmlns:uc="clr-namespace:MovieDatabase.WPF.Controls"
        mc:Ignorable="d"
        Title="Movie Database" Height="1080" Width="1920">
    <Grid>
        <uc:RibbonMenu />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            
            <Label 
                Content="Movie Database" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontSize="36px" 
                Margin="0 10 0 0" 
                Grid.ColumnSpan="2"
                Grid.Row="2" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800">
                <DockPanel 
                Grid.Row="1"
                Height="280"
                Width="550"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 50 0 0"
                >

                    <Label 
                    Content="Search By Movie Name"
                    FontSize="18"
                    DockPanel.Dock="Top"
                    />
                    <TextBox 
                    Width="500"
                    Height="25"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    />

                    <Label 
                    Content="Search By Producer"
                    FontSize="18" 
                    DockPanel.Dock="Top"
                    />
                    <ComboBox 
                    Width="250"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    />

                    <Label 
                    Content="Search By Studio"
                    FontSize="18" 
                    DockPanel.Dock="Top"
                    />
                    <ComboBox 
                    Width="250"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    />

                    <StackPanel 
                    Orientation="Vertical"
                    DockPanel.Dock="Bottom">
                        <Label 
                    Content="Sort By"
                    FontSize="18"
                    />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Producer" Margin=" 0 0 10 0"/>
                            <RadioButton Content="Studio" Margin="0 0 10 0"/>
                            <RadioButton Content="Year"/>
                        </StackPanel>
                    </StackPanel>

                    <Label
                    Content="Filter By Length"
                    FontSize="18"
                    DockPanel.Dock="Top"
                    />

                    <TextBox
                    Width="50"
                    FontSize="22"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    Margin="0 0 10 0"
                    />
                    <Label 
                    Content="And"
                    DockPanel.Dock="Left"
                    Margin="0 0 10 0"
                    />
                    <TextBox
                    Width="50"
                    FontSize="22"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    />
                </DockPanel>

                <DockPanel 
                Grid.Row="1"
                Width="400"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="300"
                Margin="0 50 0 0">
                    <StackPanel 
                    Orientation="Vertical">
                        <TextBlock 
                        FontSize="27"
                        />
                        <Button 
                        Content="Search"
                        Width="50"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Foreground="White"/>
                        <TextBlock 
                        FontSize="28"/>
                        <Button 
                        Content="Search"
                        Width="50"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Foreground="White"/>
                        <TextBlock 
                        FontSize="28"/>
                        <Button 
                        Content="Search"
                        Width="50"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Foreground="White"/>
                        <TextBlock 
                        FontSize="28"/>
                        <Button 
                        Content="Filter"
                        Width="50"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Foreground="White"/>
                        <TextBlock 
                        FontSize="28"/>
                        <Button 
                        Content="Sort"
                        Width="50"
                        HorizontalAlignment="Left"
                        Background="Green"
                        Foreground="White"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            
            <Separator Grid.Row="1" Width="800" Height="10" Margin="0 -200 0 0"/>

            <Label Content="Master List" Grid.Row="1" Margin="0 370 0 0" HorizontalAlignment="Center" FontSize="24"/>
            <uc:MasterMovieList Grid.Row="1" VerticalAlignment="Bottom" Height="500" Margin="30 0 30 0"/>
            <!--<ListView Grid.Row="1" Height="520" VerticalAlignment="Bottom" Margin="30 0 30 10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListViewItem Content="Coffie"></ListViewItem>
                <ListViewItem Content="Tea"></ListViewItem>
                <ListViewItem Content="Orange Juice"></ListViewItem>
                <ListViewItem Content="Milk"></ListViewItem>
                <ListViewItem Content="Iced Tea"></ListViewItem>
                <ListViewItem Content="Mango Shake"></ListViewItem>
                <ListViewItem Content="Coffie"></ListViewItem>
                <ListViewItem Content="Tea"></ListViewItem>
                <ListViewItem Content="Orange Juice"></ListViewItem>
                <ListViewItem Content="Milk"></ListViewItem>
                <ListViewItem Content="Iced Tea"></ListViewItem>
                <ListViewItem Content="Mango Shake"></ListViewItem>
                <ListViewItem Content="Coffie"></ListViewItem>
                <ListViewItem Content="Tea"></ListViewItem>
                <ListViewItem Content="Orange Juice"></ListViewItem>
                <ListViewItem Content="Milk"></ListViewItem>
                <ListViewItem Content="Iced Tea"></ListViewItem>
                <ListViewItem Content="Mango Shake"></ListViewItem>
                <ListViewItem Content="Coffie"></ListViewItem>
                <ListViewItem Content="Tea"></ListViewItem>
                <ListViewItem Content="Orange Juice"></ListViewItem>
                <ListViewItem Content="Milk"></ListViewItem>
                <ListViewItem Content="Iced Tea"></ListViewItem>
                <ListViewItem Content="Mango Shake"></ListViewItem>
                <ListViewItem Content="Coffie"></ListViewItem>
                <ListViewItem Content="Tea"></ListViewItem>
                <ListViewItem Content="Orange Juice"></ListViewItem>
                <ListViewItem Content="Milk"></ListViewItem>
                <ListViewItem Content="Iced Tea"></ListViewItem>
                <ListViewItem Content="Mango Shake"></ListViewItem>
                <ListViewItem Content="Coffie"></ListViewItem>
                <ListViewItem Content="Tea"></ListViewItem>
                <ListViewItem Content="Orange Juice"></ListViewItem>
                <ListViewItem Content="Milk"></ListViewItem>
                <ListViewItem Content="Iced Tea"></ListViewItem>
                <ListViewItem Content="Mango Shake"></ListViewItem>
            </ListView>-->

            <uc:MovieDetailUserControl Grid.Row="1" Grid.Column="1" Margin="100 50"/>

        </Grid>
    </Grid>
</RibbonWindow>
