MovieDatabase.WPF/Peter/Controls/MasterMovieList.xaml

<UserControl x:Class="MovieDatabase.WPF.Peter.Controls.MasterMovieList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedMovie}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="/Peter/Resources/Images/about.png" Grid.RowSpan="6" HorizontalAlignment="Left"
                               Margin="0 0 20 0" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Title: " Style="{StaticResource Label}" />
                            <TextBlock Text="{Binding Title}" Style="{StaticResource Content}" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Release Date: " Style="{StaticResource Label}" />
                            <TextBlock Text="{Binding ReleaseDate, StringFormat={}\{0:MM/dd/yyyy \}}"
                                       Style="{StaticResource Content}" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="RunTime: " Style="{StaticResource Label}" />
                            <TextBlock Text="{Binding Runtime}" Style="{StaticResource Content}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Studio: " Style="{StaticResource Label}" />
                            <TextBlock Text="{Binding Studio.Name}" Style="{StaticResource Content}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Producer: " Style="{StaticResource Label}" />
                            <TextBlock Text="{Binding Producer.Name}" Style="{StaticResource Content}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>