MovieDatabase.WPF/Peter/Controls/MovieDetailUserControl.xaml

<UserControl x:Class="MovieDatabase.WPF.Peter.Controls.MovieDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:MovieDatabase.WPF.Peter.State.Navigator"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedMovie.Title}" Style="{DynamicResource Header2}" HorizontalAlignment="Center"
                   Margin="0 0 0 10" />
        <Image Source="/Peter/Resources/Images/default.jpg" Height="200" Grid.Row="1" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Release Date: " />
            <TextBlock Text="{Binding SelectedMovie.ReleaseDate, StringFormat={}\{0:MM/dd/yyyy \}}" />
            <Label Content="Run Time: " />
            <TextBlock Text="{Binding SelectedMovie.Runtime}" />
            <TextBlock Text="mins" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0 10 0 10">
            <Label Content="Description:" />
        </StackPanel>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="auto">
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SelectedMovie.Description}" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0 10 0 10">
            <Label Content="IMDB Link:" />
            <TextBlock>
                <Hyperlink NavigateUri="{Binding SelectedMovie.IMDBLink}" RequestNavigate="IMDB_Link">
                    <TextBlock Style="{DynamicResource Links}" Text="View Movie's IMDB Page" />
                </Hyperlink>
            </TextBlock>

        </StackPanel>
        <Separator Grid.Row="6" />
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Label Content="Producer Name: " />
            <TextBlock Text="{Binding SelectedMovie.Producer.Name}" />
            <Label Content="DOB: " />
            <TextBlock Text="{Binding SelectedMovie.Producer.DOB, StringFormat={}\{0:MM/dd/yyyy \}}" />
        </StackPanel>
        <Button Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="right" Command="{Binding DataContext.UpdateViewModelCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static nav:ViewType.EditProducer}"/>
        <Separator Grid.Row="8" />
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Label Content="Studio Name: " />
            <TextBlock Text="{Binding SelectedMovie.Studio.Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10">
            <Label Content="Phone: " />
            <TextBlock Text="{Binding SelectedMovie.Studio.Phone}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11">
            <Label Content="Website: " />
            <TextBlock Text="{Binding SelectedMovie.Studio.Email}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="13" Margin="360 0 0 0">
            <Button Style="{DynamicResource EditButton}" Content="Edit" Command="{Binding DataContext.UpdateViewModelCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static nav:ViewType.EditMovie}"/>
            <Button Style="{DynamicResource DeleteButton}" Content="Delete" Command="{Binding DeleteMovieCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>