MovieDatabase.WPF/Peter/Controls/MovieAddEditUserControl.xaml

<UserControl x:Class="MovieDatabase.WPF.Peter.Controls.MovieAddEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#285B6F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>

        <TextBlock Text="Add/Edit Movie" Style="{DynamicResource Header1}" Grid.ColumnSpan="7"
                   HorizontalAlignment="Center" />
        <TextBlock Text="Movie Title" Grid.Row="1" Style="{DynamicResource TextBlock}" Grid.Column="1" />
        <TextBox x:Name="MovieTitle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" />

        <TextBlock Text="Description" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBlock}" />
        <TextBox x:Name="MovieDescription" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="5" Height="200" MaxHeight="200" />

        <TextBlock Text="Release Date" Grid.Row="7" Grid.Column="1" Style="{DynamicResource TextBlock}" />
        <DatePicker x:Name="MovieReleaseDate" SelectedDateFormat="Short"
                    CalendarStyle="{DynamicResource ResizedCalendarItem}" Grid.Row="8" Grid.Column="1"
                    Style="{DynamicResource DatePicker}" />

        <TextBlock Text="Runtime" Grid.Row="9" Grid.Column="1" Style="{DynamicResource TextBlock}" />
        <TextBox x:Name="MovieRuntime" Grid.Row="10" Grid.Column="1" />

        <TextBlock Text="Image" Grid.Row="11" Grid.Column="1" Style="{DynamicResource TextBlock}" />
        <TextBox Text="{Binding ImagePath}" Grid.Row="12" Grid.Column="1" />
        <Button Style="{DynamicResource BrowseButton}" x:Name="Browse" Grid.Row="12" Grid.Column="2" Content="Browse" />

        <TextBlock Text="Producer" Grid.Row="7" Grid.Column="4" Style="{DynamicResource TextBlock}" />
        <ComboBox x:Name="MovieProducer" Grid.Row="8" Grid.Column="4" Style="{DynamicResource ComboBox}"
                  ItemsSource="{Binding Movies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource SearchComboBoxItem}" Text="{Binding Producer.Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Studio" Grid.Row="9" Grid.Column="4" Style="{DynamicResource TextBlock}" />
        <ComboBox x:Name="MovieStudio" Grid.Row="10" Grid.Column="4" Style="{DynamicResource ComboBox}"
                  ItemsSource="{Binding Movies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource SearchComboBoxItem}" Text="{Binding Studio.Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="IMDB Link" Grid.Row="11" Grid.Column="4" Style="{DynamicResource TextBlock}" />
        <TextBox x:Name="MovieIMDBLink" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" />

        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
            <Button Style="{DynamicResource GreenButton}" Content="Save" HorizontalAlignment="Left" />
            <Button Style="{DynamicResource PurpleButton}" Content="Reset" HorizontalAlignment="Left" />
        </StackPanel>

        <Button Style="{DynamicResource RedButton}" Content="Cancel" Grid.Row="14" Grid.Column="5"
                HorizontalAlignment="Right" />

    </Grid>
</UserControl>