MovieDatabase.WPF/Peter/Controls/ProducerAddEditUserControl.xaml

<UserControl x:Class="MovieDatabase.WPF.Peter.Controls.ProducerAddEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#285B6F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Producer" Style="{DynamicResource Header1}" HorizontalAlignment="Center" Grid.ColumnSpan="5" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="Name" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Producer.Name}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="Date Of Birth" Grid.Row="3" Grid.Column="1" />
        <DatePicker Style="{DynamicResource DatePicker}" CalendarStyle="{DynamicResource ResizedCalendarItem}"
                    Grid.Row="4" Grid.Column="1" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="Biography" Grid.Row="5" Grid.Column="1" />
        <TextBox Text="{Binding Producer.Name}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Height="200"
                 MaxHeight="200" />

        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
            <Button Style="{DynamicResource GreenButton}" Content="Save" HorizontalAlignment="Left" Command="{Binding SaveButtonCommand}"/>
            <Button Style="{DynamicResource PurpleButton}" Content="Reset" HorizontalAlignment="Left" />
        </StackPanel>

        <Button Style="{DynamicResource RedButton}" Content="Cancel" Grid.Row="14" Grid.Column="3"
                HorizontalAlignment="Right" />

    </Grid>
</UserControl>