MovieDatabase.WPF/Peter/Controls/RibbonMenu.xaml

<UserControl x:Class="MovieDatabase.WPF.Peter.Controls.RibbonMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:MovieDatabase.WPF.Peter.State.Navigator"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="1920">
    
    <Grid>
        <Ribbon x:Name="MainRibbon" SelectedIndex="0" Grid.ColumnSpan="2">
            <!-- Application Menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <!-- https://stackoverflow.com/questions/6698191/how-to-set-text-at-the-head-of-a-ribbonapplicationmenu -->
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="File" FontSize="16" Foreground="White" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <!-- End Copied Code -->
                    <RibbonApplicationMenuItem Header="About" ImageSource="/Peter/Resources/Images/about.png"
                                               Command="{Binding AboutButtonCommand}" />
                    <RibbonApplicationMenuItem Header="Help" ImageSource="/Peter/Resources/Images/help.png"
                                               Command="{Binding HelpButtonCommand}" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="/Peter/Resources/Images/quit.png"
                                               Command="{Binding QuitCommand}" />
                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <TextBlock Style="{Binding TextBlock}" Text="Application produced by Peter Steele for CIT255" />
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Home Tab-->
            <RibbonTab Header="Home" KeyTip="H">
                <!-- Home  group-->
                <RibbonGroup x:Name="UserGroup" Header="Select an App">
                    <RibbonMenuButton LargeImageSource="/Peter/Resources/Images/personal.png" Label="Developer"
                                      KeyTip="D">
                        <RibbonMenuItem ImageSource="/Peter/Resources/Images/personal.png" Header="Cole Crain"
                                        KeyTip="C" Command="{Binding ColeCommand}" />
                    </RibbonMenuButton>
                </RibbonGroup>
                <!-- Home -->
                <RibbonGroup x:Name="Home" Header="View">
                    <RibbonMenuButton LargeImageSource="/Peter/Resources/Images/home.png" Label="Home" KeyTip="H">
                        <RibbonMenuItem ImageSource="/Peter/Resources/Images/view.png" Header="View" x:Name="ParentBinding" KeyTip="A"
                                        Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}" />
                    </RibbonMenuButton>
                </RibbonGroup>
                <!-- Movies -->
                <RibbonGroup x:Name="Movies" Header="Add/View">
                    <RibbonMenuButton LargeImageSource="/Peter/Resources/Images/movie.png" Label="Movies" KeyTip="M">
                        <RibbonMenuItem ImageSource="/Peter/Resources/Images/add.png" Header="Add" KeyTip="A"
                                        Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static nav:ViewType.AddMovie}" />
                    </RibbonMenuButton>
                </RibbonGroup>
                <!-- Producers -->
                <RibbonGroup x:Name="Producers" Header="Add/View">
                    <RibbonMenuButton LargeImageSource="/Peter/Resources/Images/person.png" Label="Producers"
                                      KeyTip="M">
                        <RibbonMenuItem ImageSource="/Peter/Resources/Images/add.png" Header="Add" KeyTip="A"
                                        Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static nav:ViewType.AddProducer}" />
                    </RibbonMenuButton>
                </RibbonGroup>
                <!-- Studios -->
                <RibbonGroup x:Name="Studios" Header="Add/View">
                    <RibbonMenuButton LargeImageSource="/Peter/Resources/Images/Folder-TV-Disney-icon.png"
                                      Label="Studios" KeyTip="M">
                        <RibbonMenuItem ImageSource="/Peter/Resources/Images/add.png" Header="Add" KeyTip="A"
                                        Command="{Binding UpdateViewModelCommand}" CommandParameter="{x:Static nav:ViewType.AddStudio}" />
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>