MovieDatabase.WPF/Peter/Controls/RibbonMenu.xaml

<UserControl x:Class="MovieDatabase.WPF.Peter.Controls.RibbonMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieDatabase.WPF.Peter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1920">
    <Grid>
        <Ribbon x:Name="MainRibbon"  SelectedIndex="0" Grid.ColumnSpan="2">
            <!-- Application Menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <!-- https://stackoverflow.com/questions/6698191/how-to-set-text-at-the-head-of-a-ribbonapplicationmenu -->
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20"></RectangleGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="File" FontSize="16" Foreground="White" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <!-- End Copied Code -->
                    <RibbonApplicationMenuItem Header="About" ImageSource="Resources/Images/about.png" Command="{Binding ButtonAboutCommand}" />
                    <RibbonApplicationMenuItem Header="Help" ImageSource="Resources/Images/help.png" Command="{Binding ButtonHelpCommand}"/>
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Resources/Images/quit.png" Command="{Binding ButtonQuitCommand}" />
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Header="Recently Added" 
                                              Background="Transparent">
                                <RibbonGalleryCategory.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </RibbonGalleryCategory.ItemsPanel>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <Label Content="Application produced by Peter Steele for CIT255"/>
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Home Tab-->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="UserGroup" Header="Select an App">
                    <RibbonMenuButton LargeImageSource="Resources/Images/personal.png" Label="Developer" KeyTip="D">
                        <RibbonMenuItem ImageSource="Resources/Images/personal.png" Header="Peter Steele" KeyTip="P" Command="{Binding ButtonPeterCommand}"/>
                        <RibbonMenuItem ImageSource="Resources/Images/personal.png" Header="Cole Crain" KeyTip="C" Command="{Binding ButtonColeCommand}"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <!-- Movies -->
                <RibbonGroup x:Name="Movies" Header="Add/View">
                    <RibbonMenuButton LargeImageSource="Resources/Images/movie.png" Label="Movies" KeyTip="M">
                        <RibbonMenuItem ImageSource="Resources/Images/add.png" Header="Add" KeyTip="A" Command="{Binding ButtonMovieCommand}"/>
                        <RibbonMenuItem ImageSource="Resources/Images/view.png" Header="View (Refresh)" KeyTip="V" Command="{Binding ButtonResetFormCommand}"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <!-- Producers -->
                <RibbonGroup x:Name="Producers" Header="Add/View">
                    <RibbonMenuButton LargeImageSource="Resources/Images/person.png" Label="Producers" KeyTip="M">
                        <RibbonMenuItem ImageSource="Resources/Images/add.png" Header="Add" KeyTip="A" Command="{Binding ButtonProducerCommand}"/>
                        <RibbonMenuItem ImageSource="Resources/Images/view.png" Header="View (Refresh)" KeyTip="V"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <!-- Studios -->
                <RibbonGroup x:Name="Studios" Header="Add/View">
                    <RibbonMenuButton LargeImageSource="Resources/Images/Folder-TV-Disney-icon.png" Label="Studios" KeyTip="M">
                        <RibbonMenuItem ImageSource="Resources/Images/add.png" Header="Add" KeyTip="A" Command="{Binding ButtonStudioCommand}"/>
                        <RibbonMenuItem ImageSource="Resources/Images/view.png" Header="View (Refresh)" KeyTip="V"/>
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>
