MovieDatabase.WPF/Peter/Controls/StudioAddEditUserControl.xaml

<UserControl x:Class="MovieDatabase.WPF.Peter.Controls.StudioAddEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieDatabase.WPF.Peter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#285B6F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Studio" Style="{DynamicResource Header1}" HorizontalAlignment="Center" Grid.ColumnSpan="5" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="Name" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Producer.Name}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="Phone" Grid.Row="3" Grid.Column="1" />
        <TextBox Text="{Binding Producer.Name}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="Email" Grid.Row="5" Grid.Column="1" />
        <TextBox Text="{Binding Producer.Name}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="Website" Grid.Row="7" Grid.Column="1" />
        <TextBox Text="{Binding Producer.Name}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="Description" Grid.Row="9" Grid.Column="1" />
        <TextBox Text="{Binding Producer.Name}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Height="200" MaxHeight="200" />

        <TextBlock Style="{DynamicResource TextBlock}" Text="Address" Grid.Row="11" Grid.Column="1" />
        <TextBox Text="{Binding Producer.Name}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10">
            <TextBlock Text="City" Style="{DynamicResource TextBlock}"/>
            <TextBox Width="150" VerticalAlignment="Center" Margin="10 0" FontSize="18"/>
            <TextBlock Text="State" Style="{DynamicResource TextBlock}"/>
            <TextBox Width="50" VerticalAlignment="Center" Margin="10 0" FontSize="18"/>
            <TextBlock Text="Zipcode" Style="{DynamicResource TextBlock}"/>
            <TextBox Width="100" VerticalAlignment="Center" Margin="10 0" FontSize="18"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
            <Button Style="{DynamicResource GreenButton}" Content="Save" HorizontalAlignment="Left" />
            <Button Style="{DynamicResource PurpleButton}" Content="Reset" HorizontalAlignment="Left" />
        </StackPanel>

        <Button Style="{DynamicResource RedButton}" Content="Cancel" Grid.Row="14" Grid.Column="3"
                HorizontalAlignment="Right" />

    </Grid>
</UserControl>
