MovieDatabase.WPF/Views/ColeView/ColeWindow.xaml

<Window x:Class="MovieDatabase.WPF.Views.ColeView.ColeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:MovieDatabase.WPF.ViewModels.ColeViewModels"
        mc:Ignorable="d"
        Title="ColeWindow" Height="700" Width="900" Background="LightBlue">
    <Window.DataContext>
        <local1:ColeViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="MasterLabelTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="MasterTextBlockTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ButtonStyleLarge" TargetType="Button">
            <Setter Property="Background" Value="Silver" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Cyan" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyleSmall" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="40" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="0" Width="188">
            <Label
                Style="{StaticResource HeaderStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="Movie DataBase"  />
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*" />
                <ColumnDefinition Width="259*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                Margin="20,20,0,20">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="324">
                        <DockPanel Grid.Row="1" Width="252" VerticalAlignment="Top" Margin="10 0 0 0" Height="298" >

                            <Label Content="Search by Title" FontSize="18" DockPanel.Dock="Top" />
                            <TextBox Width="200" FontSize="22" HorizontalAlignment="Left" DockPanel.Dock="Top" Text="{Binding SearchString}"/>
                            <Label Content="Search by Producer" FontSize="18" DockPanel.Dock="Top" />
                            <ComboBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedProducer}" Width="250" HorizontalAlignment="Left" DockPanel.Dock="Top" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Producer.Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                            <Label Content="Search by Studio" FontSize="18" DockPanel.Dock="Top"/>
                            <ComboBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedStudio}" Width="250" HorizontalAlignment="Left" DockPanel.Dock="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Studio.Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                                <Label Content="Sort by:" FontSize="18" Width="200"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="Producer" Margin=" 0 0 10 0" Command="{Binding ButtonSortByCommand}" CommandParameter="Producer"/>
                                    <RadioButton Content="Studio" Margin="0 0 10 0" Command="{Binding ButtonSortByCommand}" CommandParameter="Studio"/>
                                    <RadioButton Content="Year" Command="{Binding ButtonSortByCommand}" CommandParameter="Year"/>
                                </StackPanel>
                            </StackPanel>

                            <Label Content="Filter by Run-Time" FontSize="16" DockPanel.Dock="Top"/>
                            <TextBox Width="50" FontSize="22" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0 0 10 0" Text="{Binding MinRuntimeText}"/>
                            <Label Content="and" DockPanel.Dock="Left" Margin="0 0 10 0"/>
                            <TextBox Width="50" FontSize="22" HorizontalAlignment="Left" DockPanel.Dock="Left" Text="{Binding MaxRuntimeText}"/>
                        </DockPanel>

                        <DockPanel Grid.Row="1" Width="94" VerticalAlignment="Top" Height="318" Margin="0 0 0 0">
                            <StackPanel 
                    Orientation="Vertical" Height="300">
                                <Button Style="{StaticResource ButtonStyleLarge}" Content="Search" HorizontalAlignment="Left" Command="{Binding ButtonSearchByMovieCommand}" />
                                <Button Style="{StaticResource ButtonStyleLarge}" Content="Search" HorizontalAlignment="Left" Command="{Binding ButtonSearchByProducerCommand}"/>
                                <Button Style="{StaticResource ButtonStyleLarge}" Content="Search" HorizontalAlignment="Left" Command="{Binding ButtonSearchByStudioCommand}" />
                                <Button Style="{StaticResource ButtonStyleLarge}" Content="Filter" HorizontalAlignment="Left" Command="{Binding ButtonFilterByRuntimeCommand}"/>
                                <Button Style="{StaticResource ButtonStyleLarge}" Content="Reset" HorizontalAlignment="Left" Command="{Binding ButtonResetFormCommand}" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <ListView HorizontalContentAlignment="Stretch" 
                          ItemsSource="{Binding Movies}" 
                          SelectedItem="{Binding SelectedMovie}" Height="278">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="348" Height="105">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Source="/ColeImages/about.png" Grid.RowSpan="4" Margin="10,0,10,17"/>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="37,0,36,17" Grid.RowSpan="2">
                                    <TextBlock Text="Title: " Style="{StaticResource MasterTextBlockTextStyle}"/>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource MasterTextBlockTextStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="13,0,14,13">
                                    <TextBlock Text="Release Date: " Style="{StaticResource MasterTextBlockTextStyle}"/>
                                    <TextBlock Text="{Binding ReleaseDate, StringFormat={}\{0:MM/dd/yyyy \}}" Style="{StaticResource MasterTextBlockTextStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0,6,17" Grid.RowSpan="2">
                                    <TextBlock Text="RunTime: " Style="{StaticResource MasterTextBlockTextStyle}"/>
                                    <TextBlock Text="{Binding Runtime}" Style="{StaticResource MasterTextBlockTextStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="21,0,20,0">
                                    <TextBlock Text="Studio: " Style="{StaticResource MasterTextBlockTextStyle}"/>
                                    <TextBlock Text="{Binding Studio.Name}" Style="{StaticResource MasterTextBlockTextStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="25,0,25,0">
                                    <TextBlock Text="Producer: " Style="{StaticResource MasterTextBlockTextStyle}"/>
                                    <TextBlock Text="{Binding Producer.Name}" Style="{StaticResource MasterTextBlockTextStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,32,0">
                <Grid Height="543" Width="440">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding SelectedMovie.Title}" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <Image Source="/ColeImages/Folder-TV-Disney-icon.png" Height="200" Grid.Row="1"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Release Date: "/>
                        <TextBlock Text="{Binding SelectedMovie.ReleaseDate, StringFormat={}\{0:MM/dd/yyyy \}}" />
                        <Label Content="Run Time: " />
                        <TextBlock Text="{Binding SelectedMovie.Runtime}" />
                        <TextBlock Text="mins" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0 10 0 10">
                        <Label Content="Description:"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="auto" Margin="0,0,10,0">
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SelectedMovie.Description}" Height="219" Width="394" />
                    </ScrollViewer>
                </Grid>
                <!--Todo Buttons or Ribbon for add, save and edit-->
                
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Height="57">
                    <Button
                        x:Name="Button_Save"
                        Content="Save"
                        Style="{StaticResource ButtonStyleLarge}"
                        Command="{Binding Path=SaveMovieCommand}" />
                    <Button
                        x:Name="Button_Cancel"
                        Content="Cancel"
                        Style="{StaticResource ButtonStyleLarge}"
                        Command="{Binding Path=CancelMovieCommand}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal" Height="48">
                    <!--todo dinding to data-->
                    <Button
                        x:Name="Button_Add"
                        Content="Add"
                        Style="{StaticResource ButtonStyleLarge}"
                        Command="{Binding AddMovieCommand}" />
                    <Button
                        x:Name="Button_Delete"
                        Content="Delete"
                        Style="{StaticResource ButtonStyleLarge}"
                        Command="{Binding DataContext.DeleteMovieCommand, ElementName=ListWindow}" />
                    <Button
                        x:Name="Button_Edit"
                        Content="Edit"
                        Style="{StaticResource ButtonStyleLarge}"
                        Command="{Binding DataContext.EditMovieCommand, ElementName=ListWindow}" />
                </StackPanel>
            </StackPanel>

        </Grid>       
    </Grid>
</Window>
    
    