MovieDatabase.WPF/Peter/Resources/ResourceDictionaries/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#B8B8B8" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="white" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Margin" Value="0 20 0 20" />
    </Style>

    <Style x:Key="Header1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Header2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Header3" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Header4" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#C0C0C0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 20 10 0"/>
        <Setter Property="Background" Value="#572D77"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#340757"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditButton" TargetType="Button">
        <Setter Property="Foreground" Value="#C0C0C0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 20 10 0"/>
        <Setter Property="Background" Value="#5F7B02
"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#394B00
"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="Foreground" Value="#C0C0C0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 20 10 0"/>
        <Setter Property="Background" Value="#B1423C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#810802"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchComboBox" TargetType="ComboBox">
        <Setter Property="Height" Value="32" />
    </Style>

    <Style x:Key="SearchComboBoxItem" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontSize"  Value="16"/>
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="Links" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Goldenrod" />
    </Style>

</ResourceDictionary>