MovieDatabase.WPF/Peter/Resources/ResourceDictionaries/StudioResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MovieDatabase.WPF.Peter.Resources.ResourceDictionaries">


    <Style TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!-- This needs to be set to a key to prevent changing the size of the Ribbon Menu Items-->
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0 10" />
    </Style>

    <Style x:Key="Header1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="PurpleButton" TargetType="Button">
        <Setter Property="Foreground" Value="#C0C0C0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 20 10 0" />
        <Setter Property="Background" Value="#572D77" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#340757" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GreenButton" TargetType="Button">
        <Setter Property="Foreground" Value="#C0C0C0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 20 10 0" />
        <Setter Property="Background" Value="#5F7B02
" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#394B00
" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RedButton" TargetType="Button">
        <Setter Property="Foreground" Value="#C0C0C0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 20 10 0" />
        <Setter Property="Background" Value="#B1423C" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#810802" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BrowseButton" TargetType="Button">
        <Setter Property="Foreground" Value="#C0C0C0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="#63838F" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#043C51" />
                <Setter Property="Foreground" Value="#C0C0C0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DatePicker" TargetType="DatePicker">
        <Setter Property="Width" Value="140" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Code attribution from https://social.msdn.microsoft.com/Forums/vstudio/en-US/54ace428-8fcc-451e-8f7b-b99e8a889a2a/is-there-a-simple-way-to-make-a-datepicker-calendar-larger?forum=wpf -->
    <Style x:Key="ResizedCalendarItem" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Viewbox Height="350"
                             Width="350">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>